{
  "folders": [
    {
      "path": "Python FCC"
    },
    {
      "path": "Python Orielly"
    },
    {
      "path": "Python-Orielly1"
    },
    {
      "path": "Python-CC"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PycharmProjects"
  }
}
